{
  "id": "/",
  "name": "ZentProxy",
  "short_name": "ZentProxy",
  "description": "Lightweight reverse proxy control plane",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#071129",
  "theme_color": "#071129",
  "categories": ["developer", "utilities"],
  "icons": [
    {"src": "/zentproxy-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/zentproxy-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
